server.contextPath = /api

spring.datasource.url = jdbc:mysql://localhost:3306/foxy
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.showSql = false

spring.jpa.hibernate.ddlAuto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.oauth2.resource.filter-order= 3